// 给定字符串 str，检查其是否符合美元书写格式
// 1、以 $ 开始
// 2、整数部分，从个位起，满 3 个数字用 , 分隔
// 3、如果为小数，则小数部分长度为 2
// 4、正确的格式如：$1,023,032.03 或者 $2.03，错误的格式如：$3,432,12.12 或者 $34,344.3


// ① 先约束开头和结尾 /^$/  \ 是转义字符
// ② [1-9]\d{0,2} 是表示开头部分：[1-9] 第一位不能是零,\d表示 0-9,{0,2} 表示 >= 0 且 <= 2
// ③ (,\d{3})*) 表示满三个加逗号
// ④ (\.\d{2})? : ? 表示可有可无

function isUSD(str) {
    var reg = /^\$([1-9]\d{0,2}(,\d{3})*)(\.\d{2})?$/
    return reg.test(str)
}

console.log(isUSD('$1,023,032.03'));